/* * {
  border: 0.25px solid blue;
  box-sizing: border-box;
} */

body {
  background-color: rgb(0, 8, 70);
}

p {
  font-family: "Lato", sans-serif;
}

h3,
h2,
h5,
h4 {
  font-family: "Bebas Neue";
}

/* nav bar */

.fab,
.fas {
  color: rgb(0, 179, 74);
}

.fa-1x {
  font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
  cursor: pointer;
}

#hide {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(0, 8, 70);
}

.nav-brand-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.nav-brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-left: 10px;
  font-family: "Liu Jian Mao Cao", cursive;
}

/* .sun {
  height: 32px;
} */

.nav-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0px;
}

.nav-brand-social img {
  height: 40px;
}

/*end nav bar*/

/* hero */
.hero-main {
  background-image: url(../img/chef_hero.jpg);
  background-size: cover;
  background-position-x: center;
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.img-mask {
  position: relative;
}

.img-mask:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 8, 70, 0.4);
  content: "";
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 5px;
}

.hero-content h3 {
  padding-bottom: 20px;
  font-size: 60px;
  text-align: center;
  color: rgb(252, 209, 22);
}

/* end hero */

/* featured cards */
.hero-bar-main {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: flex-end;
  background-color: rgb(0, 8, 70);
  width: 100%;
  padding: 10px;
}

.hero-bar-main h3 {
  margin-top: 20px;
}

.bar-services {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  list-style: none;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.s-text {
  color: white;
}

.ft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  color: white;
}

.ft-body {
  position: absolute;
  display: flex:
  flex-direction: column;
  justify-content: flex-end:
  font-size: 14px;
  margin: 10px;
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 8, 70, 0.7);
  /* background-color: RGBA(206, 219, 230, 0.19); */
}

.ft-social {
  height: 250px;
  overflow: scroll;
  background-size: cover;
  background-color: black;
}

.social-vp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ft-1 {
  background-image: url(../img/voyagela.jpeg);
  background-size: cover;
  overflow: hidden;
}

.ft-2 {
  background-image: url(../img/CCE-high-dining.jpg);
  background-size: cover;
  overflow: hidden;
}

/* contact form */
.contact-form-main {
  background-color: rgb(0, 8, 70);
}

.form-group {
  margin: 20px;
}

.cf {
  margin: 10px;
  background-color: white;
  padding: 10px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 8, 70);
  color: white;
  height: 150px;
  text-align: center;
  font-size: 10px;
}

.footer-social {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 20px;
  padding: 0px;
}

hr {
  border: 1px solid rgba(27, 21, 21, 0.021);
  margin-bottom: 40px;
  width: 95%;
}

@media screen and (min-width: 530px) {
  .navbar-toggler,
  .hide-wide {
    display: none;
  }

  .contact-form-main {
    margin-top: 10px;
  }

  #hide {
    display: flex;
  }

  .nav-brand-social img {
    height: 60px;
  }

  .nav-brand-social {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-social {
    width: 200px;
  }
}

/* modal error-message */

.keep-scroll {
  overflow-y: auto;
}

#error-message,
#thankyou_message {
  color: red;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (min-width: 770px) {
  .featured-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    /* grid-gap: 5px; */
  }

  .ft,
  .ft-social {
    height: 550px;
    width: auto;
    border-radius: 8px;
    margin: 10px;
  }



  .ft-body {
    position: relative;
    top: 100px;
    z-index: 1;
  }

  .form-group {
    margin: 40px;
  }

  .hero-main {
    height: 700px;
  }
}
